/**
 * ROFI Color theme
 * User: mbfraga
 * Copyright: Martin B. Fraga
 */

configuration {
    modi: "window,drun,run,ssh,combi";
    terminal: "konsole";
    combi-modi: "drun,run,ssh";
    matching: "fuzzy";
    fake-transparency: true;
    width: 1900;
    lines: 15;
    hide-scrollbar: true;
    show-icons: true;
    combi-hide-mode-prefix: true;
    levenshtein-sort: true;
    run-shell-command: "konsole --hold {cmd}";
}


* {
   maincolor:      #5da8f455;
   highlight:      bold #5da8f4;
   urgentcolor:    #E53935;
   fgwhite:       #cfcfcf;
   blackdarkest:    #2d2d2d;
   blackwidget:    #262626;
   blackentry:     #393939;
   blackselect:    #202020;
   darkgray:      #848484;
   scrollbarcolor:  #505050;
   font: "DejaVu Sans Mono Regular 14";
   background-color: @blackdarkest;
   base00: #909090;
   base02: #383838;
   base03: #FFFFFF;
   base0A: #C3E88D;
   base0B: #282828;
   base0C: #FF5370;
   /*base0B: #00BCD4;*/
   spacing: 0;
   background-color: transparent;
}

mainbox {
   background-color: @blackdarkest;
   spacing:0px;
   children: [inputbar, message, sidebar, listview];
}

message {
padding: 6px 10px;
   background-color:@blackwidget;
}

textbox {
   text-color:@darkgray;
   background-color:@blackwidget;
}

listview {
   fixed-height: false;
   dynamic: true;
   spacing: 0px;
   padding: 1px 0px 0px 0px;
   margin: 0px 0px 0px 0px;
   background: @blackdarkest;
}

element {
padding: 2px 15px;
}

element normal.normal {
padding: 0px 15px;
       background-color: @blackentry;
       text-color: @fgwhite;
}

element normal.urgent {
   background-color: @blackentry;
   text-color: @urgentcolor;
}

element normal.active {
   background-color: @blackentry;
   text-color: @maincolor;
}

element selected.normal {
   background-color: @blackselect;
   text-color:     @fgwhite;
}

element selected.urgent {
   background-color: @urgentcolor;
   text-color:     @blackdarkest;
}

element selected.active {
   background-color: @maincolor;
   text-color:     @blackdarkest;
}

element alternate.normal {
   background-color: @blackentry;
   text-color:     @fgwhite;
}

element alternate.urgent {
   background-color: @blackentry;
   text-color:     @urgentcolor;
}

element alternate.active {
   background-color: @blackentry;
   text-color:     @maincolor;
}

scrollbar {
   background-color: @blackwidget;
   handle-color: @darkgray;
   handle-width: 1px;
}

sidebar {
   background-color: @blackwidget;
}

button {
   background-color: @blackwidget;
   text-color:     @darkgray;
}

button selected {
   text-color:     @maincolor;
}

inputbar {
   background-color: @blackdarkest;
   spacing: 0px;
}


entry {
padding:6px 10px;
   background-color:@blackwidget;
   text-color:@fgwhite;
   placeholder: "";
}

case-indicator {
padding:6px 10px;
       text-color:@maincolor;
       background-color:@blackwidget;
}

window {
    /*fullscreen: true;*/
    width: 90%;
    background-color: #38383811;

    anchor: north;
    location: north;
    y-offset: 20%;
}

inputbar {
    padding: 0 0px;
    children: [textbox-prompt-colon, entry, case-indicator];
}

prompt {
    text-color: @base0B;
}

textbox-prompt-colon {
    expand: false;
    str: "";
    margin: 0 0 0 0;
    text-color: @base03;
}

entry {
    text-color: @base03;
}

case-indicator {
    text-color: @base0C;
}

sidebar, message {
    border: 1px 0;
    border-color: @base0B;
}

button, textbox {
    background-color: @base02;
    text-color: @base03;
    padding: 5px;
}

button selected {
    background-color: @base0B;
}


element {
    padding: 5px;
    highlight: bold underline;
}

element normal {
    background-color: transparent;
}

element selected {
    background-color: @base0B;
}

element alternate {
    /*background-color: @base02;*/
}

element normal normal, element selected normal, element alternate normal {
    text-color: @base03;
}

element normal urgent, element selected urgent, element alternate urgent {
    text-color: @base0C;
}

element normal active, element selected active, element alternate active {
    text-color: @base0A;
}
