print_info() {
    info title 
    info underline
    info "Host" model
    info "OS" distro
    info "Uptime" uptime
    info "Packages" packages
    info "Resolution" resolution
    info "DE" de
    info "WM Theme" wm_theme
    info "Theme" theme
    info "Icons" icons
    info "Terminal Font" term_font
    info "Memory" memory
    info "Terminal" term
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory
    info "CPU Usage" cpu_usage
    info "Disk" disk
    info "Font" font
    info "Public IP" public_ip
    info cols
    info --ascii "ASCII ART"
    info image_source="$OSH/tardis.txt"
}
