。★  ˚ •    -   ˚ •。★˚˛˚
    _______|@|_________  •。
   --------------------- ˚
  ||  POLICE ---- BOX  ||
  -----------------------C
  |  ______  |  ______  |É
  |  |####|  |  |####|  |S
  |  |####|  |  |####|  |A
  |  |####|  |  |####|  |R
% |  ------  |  ------  |˚
  |  |BAD |  |  |    |  |˚
  |  |WOLF|  |  |    |  | 
  |  ------  |O ------  |。
  |  ------  |° ------  | 
˚ |  |    |  |  |    |  | 
L |  |    |  |  |    |  |•˛
A |  ------  |  ------  |。
U |  ------  |  ------  |• 
  |  |    |  |  |    |  |˚•
˚ |  |    |  |  |    |  |•˚
  |  ------  |  ------  |
 _|_____________________|_
 |_______________________|
