syntax enable
"set colorcolumn=120 "Muestra una linea vertical en la columna 80
set autoindent "Indentacion automatica
set clipboard^=unnamed,unnamedplus
set cmdheight=1
set cursorline "Resalta la linea en la que se encuentra el cursor
set encoding=utf-8 "Codificacion de caracteres
set expandtab "Reemplaza los tabuladores por espacios
set fcs=eob:\ 
set fileformat=unix "Formato de archivo
set foldlevel=1 "Nivel de colapso de las lineas de codigo
set foldlevelstart=0 "Nivel de colapso de las lineas de codigo 0 es que colapse automaticamente todo
set foldmethod=syntax "Permite que se puedan colapsar las lineas de codigo
set foldnestmax=10 "Nivel de colapso de las lineas de codigo
set hidden 
set ignorecase "No distingue entre mayusculas y minusculas
set lazyredraw "Permite que se actualice el archivo sin tener que cerrarlo
set list "Muestra los espacios en blanco y los caracteres especiales como tabuladores 
set mouse= "Desactiva el uso del mouse
set nobackup "No crea archivos de respaldo
set nofoldenable "Permite que se puedan colapsar las lineas de codigo
set nowrap "No permite que el texto se desborde de la pantalla
set nowritebackup 
set number
set numberwidth=1 "Ancho de la columna de numeros de linea
set relativenumber "Muestra el numero de linea relativo" copy paste to system clipboard 
set ruler "Muestra la posicion del cursor en la parte inferior
set shiftwidth=4 "Ancho de sangria
set showcmd "Muestra el comando que se esta ejecutando en la parte inferior
set showmatch "Muestra el parentesis que cierra
set signcolumn=yes "Muestra la columna de signos
set smartcase "Si se escribe una mayuscula, se distingue entre mayusculas y minusculas
set smartindent "Indentacion inteligente
set spelllang=es,en_us
set tabstop=4 "Ancho de tabulacion
set undodir=~/.vim/undodir
set undofile "Permite que se pueda desacer en el achivo aun aun cuando se haya cerrado
set updatetime=200 "Tiempo de espera para que se actualice el archivo
set wrap "Permite que el texto se ajuste al tamaño de la pantalla
set wrapmargin=0 "Margen de ajuste de texto
"hacer que la tecla pg Up y pg Dn se muevan por pantalla al 90% de la pantalla

